{
  "name": "anthonyhastings.github.io",
  "description": "A portfolio page to showcase my skills and recent work.",
  "author": "Anthony Hastings <ar.hastings@gmail.com>",
  "version": "1.1.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:anthonyhastings/anthonyhastings.github.io.git"
  },
  "browserslist": [
    ">1%",
    "last 2 versions"
  ],
  "scripts": {
    "build": "yarn run styles && yarn run images && yarn run scripts",
    "images": "imagemin src/images/* --out-dir=dist/images",
    "lint": "yarn run lint:format && yarn run lint:scripts && yarn run lint:styles",
    "lint:format": "prettier --check .",
    "lint:scripts": "eslint src/scripts",
    "lint:styles": "time stylelint src/styles/*.scss --custom-syntax postcss-scss",
    "scripts": "yarn run scripts:app && yarn run scripts:serviceworker",
    "scripts:app": "esbuild src/scripts/app.js --bundle --minify --outfile=dist/scripts/app.min.js",
    "scripts:serviceworker": "esbuild src/scripts/service-worker.js --bundle --minify --outfile=serviceworker.min.js",
    "styles": "yarn run styles:compile && yarn run styles:prefix",
    "styles:compile": "sass --no-source-map --style=compressed src/styles/landing.scss:dist/styles/landing.css",
    "styles:prefix": "postcss dist/styles/ --use autoprefixer --replace",
    "watch": "yarn run watch:styles & yarn run watch:scripts",
    "watch:styles": "nodemon --verbose --ext scss --watch src/styles --exec \"yarn run styles\"",
    "watch:scripts": "yarn run scripts:app --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "esbuild": "^0.15.13",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "imagemin-cli": "^7.0.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.7.1",
    "sass": "^1.56.1",
    "stylelint": "^15.10.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-order": "^5.0.0"
  }
}
